process P1 : ?r1 : @p <"x": 20, "y" : "jeje">{
    disp();

}

process P2 : ?r2 : @p1<> {
    for a in lista: {
        disp(a);
    }
}

process P3 : ?r3 : @p2 <> {
    a = 3;
}

    print(a);

    switch a1 : {
        case 1:
            a = a1;
            break;
        case 2:
            a = 12;
            break;
        default:
            a = 20;

         }
}

fun run_p(a){
    loop f1 (a,b,c) : ?t1;
    exec f1 (a,b,c);
    start A1;
    stop A1;
    message @p1 : <"x": 10, "y" : "Hola"> ;
}

if x < x : {
    if p < p : {
        F = 7;
    }
}elif y < y:{
    b = 4;
}elif z > z:{
    c = 5;
}else{
    d = 6;
}