IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
DO=6
TRUE=7
FALSE=8
BREAK=9
FUNCTION=10
RETURN=11
IN=12
PROCESS=13
START=14
PRINT=15
COMMENT=16
COMMENT_AREA=17
NUMBER=18
STRING=19
VARIABLE=20
OP_SQUARE=21
OP_BRACE=22
OP_PARENTHESIS=23
CL_SQUARE=24
CL_BRACE=25
CL_PARENTHESIS=26
COMMA=27
DOT=28
COLON=29
SEMICOLON=30
PLUS=31
MINUS=32
MUL=33
DIV=34
POW=35
MOD=36
INCREMENT=37
DECREMENT=38
AND=39
OR=40
NOT=41
EQ=42
DIF=43
GREATER=44
LESS=45
GEQ=46
LEQ=47
ASSIGN=48
COMMENT_LINE=49
COMM_OPEN=50
COMM_CLOSE=51
MONITOR=52
CONNECTION=53
WHITESPACE=54
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'do'=6
'True'=7
'False'=8
'break'=9
'fun'=10
'return'=11
'in'=12
'process'=13
'start'=14
'print'=15
'['=21
'{'=22
'('=23
']'=24
'}'=25
')'=26
','=27
'.'=28
':'=29
';'=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'++'=37
'--'=38
'&&'=39
'||'=40
'!'=41
'=='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'='=48
'#'=49
'/*'=50
'*/'=51
'?'=52
'@'=53
