token literal names:
null
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'do'
'True'
'False'
'break'
'fun'
'return'
'in'
'process'
'loop'
'exec'
'start'
'stop'
'message'
'print'
null
null
null
null
null
'['
'{'
'('
']'
'}'
')'
','
'.'
':'
';'
'+'
'-'
'*'
'/'
'^'
'%'
'++'
'--'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'#'
'/*'
'*/'
'?'
'@'
null

token symbolic names:
null
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DO
TRUE
FALSE
BREAK
FUNCTION
RETURN
IN
PROCESS
LOOP
EXEC
START
STOP
MESSAGE
PRINT
COMMENT
COMMENT_AREA
NUMBER
STRING
VARIABLE
OP_SQUARE
OP_BRACE
OP_PARENTHESIS
CL_SQUARE
CL_BRACE
CL_PARENTHESIS
COMMA
DOT
COLON
SEMICOLON
PLUS
MINUS
MUL
DIV
POW
MOD
INCREMENT
DECREMENT
AND
OR
NOT
EQ
DIF
GREATER
LESS
GEQ
LEQ
ASSIGN
COMMENT_LINE
COMM_OPEN
COMM_CLOSE
MONITOR
CONNECTION
WHITESPACE

rule names:
start
structure
sentence
function
call
call_sentence
parameter
parameter_call
definition
assign
text
element
list_elements
exp
term
ar_value
array_call
ar_operator
prior_operator
conditional
otherwise
condition
other_cond
other_condition
com_value
comparator
logic
cycle
do_while
while_
for_
for_condition
for_definition
for_iterator
body
fun_body
fun_sentence
procedure
process
concurrency
loop
exec
start_process
stop
message
dictionary
dict_element
dict_value
switch_
switch_body
case_
default_
case_value
break_
print_
print_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 248, 10, 15, 12, 15, 14, 15, 251, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 359, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 371, 10, 36, 12, 36, 14, 36, 374, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 392, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 431, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 445, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 457, 10, 48, 12, 48, 14, 48, 460, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 466, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 475, 10, 51, 12, 51, 14, 51, 478, 11, 51, 3, 51, 5, 51, 481, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 489, 10, 52, 12, 52, 14, 52, 492, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 497, 10, 53, 12, 53, 14, 53, 500, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 517, 10, 57, 3, 57, 2, 9, 14, 16, 22, 24, 28, 44, 94, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 51, 56, 3, 2, 48, 49, 3, 2, 27, 28, 2, 531, 2, 117, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 467, 3, 2, 2, 2, 100, 472, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 501, 3, 2, 2, 2, 108, 503, 3, 2, 2, 2, 110, 506, 3, 2, 2, 2, 112, 516, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 128, 5, 8, 5, 2, 123, 128, 5, 6, 4, 2, 124, 128, 5, 12, 7, 2, 125, 128, 5, 78, 40, 2, 126, 128, 5, 76, 39, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 138, 5, 18, 10, 2, 130, 138, 5, 40, 21, 2, 131, 138, 5, 110, 56, 2, 132, 138, 5, 12, 7, 2, 133, 138, 5, 56, 29, 2, 134, 138, 5, 80, 41, 2, 135, 138, 5, 98, 50, 2, 136, 138, 5, 108, 55, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 29, 2, 2, 141, 143, 7, 32, 2, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 5, 72, 37, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 151, 7, 32, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 39, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 8, 8, 1, 2, 159, 160, 7, 29, 2, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 163, 7, 36, 2, 2, 163, 165, 5, 14, 8, 4, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 9, 1, 2, 170, 176, 7, 29, 2, 2, 171, 176, 7, 27, 2, 2, 172, 176, 7, 28, 2, 2, 173, 176, 5, 10, 6, 2, 174, 176, 5, 34, 18, 2, 175, 169, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 36, 2, 2, 179, 181, 5, 16, 9, 5, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 39, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 57, 2, 2, 190, 206, 5, 28, 15, 2, 191, 192, 7, 29, 2, 2, 192, 206, 7, 46, 2, 2, 193, 194, 7, 29, 2, 2, 194, 206, 7, 47, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 57, 2, 2, 197, 206, 5, 26, 14, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 57, 2, 2, 200, 201, 5, 28, 15, 2, 201, 206, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 57, 2, 2, 204, 206, 5, 22, 12, 2, 205, 188, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 8, 12, 1, 2, 208, 211, 7, 28, 2, 2, 209, 211, 7, 29, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 5, 2, 2, 213, 214, 7, 40, 2, 2, 214, 216, 5, 22, 12, 6, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 13, 1, 2, 221, 225, 7, 27, 2, 2, 222, 225, 7, 29, 2, 2, 223, 225, 7, 28, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 36, 2, 2, 228, 230, 5, 24, 13, 4, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 30, 2, 2, 235, 237, 5, 24, 13, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 8, 15, 1, 2, 241, 242, 5, 30, 16, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 30, 16, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 5, 38, 20, 2, 254, 255, 5, 30, 16, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 32, 17, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 268, 7, 27, 2, 2, 260, 268, 7, 29, 2, 2, 261, 268, 5, 10, 6, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 35, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 34, 18, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 33, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 38, 2, 2, 281, 283, 5, 70, 36, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 38, 2, 2, 288, 290, 5, 70, 36, 2, 289, 291, 5, 42, 22, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 70, 36, 2, 294, 285, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 8, 23, 1, 2, 297, 298, 5, 46, 24, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 5, 46, 24, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 50, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 5, 52, 27, 2, 315, 316, 5, 48, 25, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 50, 26, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 325, 7, 28, 2, 2, 321, 325, 7, 12, 2, 2, 322, 325, 7, 13, 2, 2, 323, 325, 5, 32, 17, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 55, 3, 2, 2, 2, 330, 334, 5, 58, 30, 2, 331, 334, 5, 60, 31, 2, 332, 334, 5, 62, 32, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 337, 5, 70, 36, 2, 337, 338, 7, 9, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 39, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 343, 5, 44, 23, 2, 343, 344, 7, 38, 2, 2, 344, 345, 5, 70, 36, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 38, 2, 2, 349, 350, 5, 70, 36, 2, 350, 63, 3, 2, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 39, 2, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 39, 2, 2, 355, 356, 5, 20, 11, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 68, 35, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 29, 2, 2, 361, 362, 7, 57, 2, 2, 362, 363, 5, 28, 15, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 17, 2, 2, 366, 367, 7, 29, 2, 2, 367, 69, 3, 2, 2, 2, 368, 372, 7, 31, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 71, 3, 2, 2, 2, 377, 381, 7, 31, 2, 2, 378, 380, 5, 74, 38, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 34, 2, 2, 385, 73, 3, 2, 2, 2, 386, 392, 5, 6, 4, 2, 387, 388, 7, 16, 2, 2, 388, 389, 5, 28, 15, 2, 389, 390, 7, 39, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 7, 18, 2, 2, 394, 395, 5, 70, 36, 2, 395, 77, 3, 2, 2, 2, 396, 397, 7, 18, 2, 2, 397, 398, 7, 29, 2, 2, 398, 399, 7, 38, 2, 2, 399, 400, 7, 61, 2, 2, 400, 401, 7, 29, 2, 2, 401, 402, 7, 38, 2, 2, 402, 403, 7, 62, 2, 2, 403, 404, 7, 29, 2, 2, 404, 405, 5, 92, 47, 2, 405, 406, 5, 70, 36, 2, 406, 79, 3, 2, 2, 2, 407, 413, 5, 82, 42, 2, 408, 413, 5, 84, 43, 2, 409, 413, 5, 86, 44, 2, 410, 413, 5, 88, 45, 2, 411, 413, 5, 90, 46, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 81, 3, 2, 2, 2, 414, 415, 7, 19, 2, 2, 415, 416, 5, 10, 6, 2, 416, 417, 7, 38, 2, 2, 417, 418, 7, 61, 2, 2, 418, 419, 7, 29, 2, 2, 419, 420, 7, 39, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 5, 12, 7, 2, 423, 85, 3, 2, 2, 2, 424, 425, 7, 21, 2, 2, 425, 426, 7, 29, 2, 2, 426, 427, 7, 39, 2, 2, 427, 87, 3, 2, 2, 2, 428, 430, 7, 22, 2, 2, 429, 431, 7, 61, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 29, 2, 2, 433, 434, 7, 39, 2, 2, 434, 89, 3, 2, 2, 2, 435, 436, 7, 23, 2, 2, 436, 437, 7, 62, 2, 2, 437, 438, 7, 29, 2, 2, 438, 439, 7, 38, 2, 2, 439, 440, 5, 92, 47, 2, 440, 441, 7, 39, 2, 2, 441, 91, 3, 2, 2, 2, 442, 444, 7, 54, 2, 2, 443, 445, 5, 94, 48, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 53, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 8, 48, 1, 2, 449, 450, 7, 28, 2, 2, 450, 451, 7, 38, 2, 2, 451, 452, 5, 96, 49, 2, 452, 458, 3, 2, 2, 2, 453, 454, 12, 3, 2, 2, 454, 455, 7, 36, 2, 2, 455, 457, 5, 94, 48, 4, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 95, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 466, 7, 29, 2, 2, 462, 466, 7, 27, 2, 2, 463, 466, 7, 28, 2, 2, 464, 466, 5, 10, 6, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 97, 3, 2, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 7, 29, 2, 2, 469, 470, 7, 38, 2, 2, 470, 471, 5, 100, 51, 2, 471, 99, 3, 2, 2, 2, 472, 476, 7, 31, 2, 2, 473, 475, 5, 102, 52, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 104, 53, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 34, 2, 2, 483, 101, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 5, 106, 54, 2, 486, 490, 7, 38, 2, 2, 487, 489, 5, 6, 4, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 103, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 8, 2, 2, 494, 498, 7, 38, 2, 2, 495, 497, 5, 6, 4, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 105, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 9, 6, 2, 2, 502, 107, 3, 2, 2, 2, 503, 504, 7, 14, 2, 2, 504, 505, 7, 39, 2, 2, 505, 109, 3, 2, 2, 2, 506, 507, 7, 24, 2, 2, 507, 508, 7, 32, 2, 2, 508, 509, 5, 112, 57, 2, 509, 510, 7, 35, 2, 2, 510, 511, 7, 39, 2, 2, 511, 111, 3, 2, 2, 2, 512, 517, 7, 29, 2, 2, 513, 517, 7, 27, 2, 2, 514, 517, 7, 28, 2, 2, 515, 517, 5, 26, 14, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 113, 3, 2, 2, 2, 41, 117, 127, 137, 143, 151, 166, 175, 182, 205, 210, 217, 224, 231, 236, 249, 257, 267, 283, 290, 294, 305, 309, 318, 324, 333, 358, 372, 381, 391, 412, 430, 444, 458, 465, 476, 480, 490, 498, 516]