token literal names:
null
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'do'
'True'
'False'
'break'
'fun'
'return'
'in'
'process'
'loop'
'exec'
'start'
'stop'
'message'
null
null
null
null
null
'['
'{'
'('
']'
'}'
')'
','
'.'
':'
';'
'+'
'-'
'*'
'/'
'^'
'%'
'++'
'--'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'#'
'/*'
'*/'
'?'
'@'
null

token symbolic names:
null
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DO
TRUE
FALSE
BREAK
FUNCTION
RETURN
IN
PROCESS
LOOP
EXEC
START
STOP
MESSAGE
COMMENT
COMMENT_AREA
NUMBER
STRING
VARIABLE
OP_SQUARE
OP_BRACE
OP_PARENTHESIS
CL_SQUARE
CL_BRACE
CL_PARENTHESIS
COMMA
DOT
COLON
SEMICOLON
PLUS
MINUS
MUL
DIV
POW
MOD
INCREMENT
DECREMENT
AND
OR
NOT
EQ
DIF
GREATER
LESS
GEQ
LEQ
ASSIGN
COMMENT_LINE
COMM_OPEN
COMM_CLOSE
MONITOR
CONNECTION
WHITESPACE

rule names:
start
structure
sentence
function
call
call_sentence
parameter
parameter_call
definition
assign
exp
term
ar_value
ar_operator
prior_operator
conditional
otherwise
condition
com_value
comparator
cycle
while_
for_
for_condition
for_definition
for_iterator
body
fun_body
fun_sentence
process
concurrency
loop
exec
start_process
stop
message
dictionary
dict_element
dict_value
switch_
switch_body
case_
default_
case_value
break_
element
list_elements
logic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 368, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 380, 10, 39, 12, 39, 14, 39, 383, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 389, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 398, 10, 42, 12, 42, 14, 42, 401, 11, 42, 3, 42, 5, 42, 404, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 412, 10, 43, 12, 43, 14, 43, 415, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 420, 10, 44, 12, 44, 14, 44, 423, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 433, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 438, 10, 47, 12, 47, 14, 47, 441, 11, 47, 3, 48, 3, 48, 5, 48, 445, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 8, 14, 16, 22, 24, 76, 92, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 50, 55, 3, 2, 26, 27, 3, 2, 47, 48, 2, 460, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 426, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 110, 5, 6, 4, 2, 107, 110, 5, 12, 7, 2, 108, 110, 5, 60, 31, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 119, 5, 18, 10, 2, 112, 119, 5, 32, 17, 2, 113, 119, 5, 12, 7, 2, 114, 119, 5, 42, 22, 2, 115, 119, 5, 62, 32, 2, 116, 119, 5, 80, 41, 2, 117, 119, 5, 90, 46, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 7, 28, 2, 2, 122, 124, 7, 31, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 56, 29, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 132, 7, 31, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 38, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 8, 8, 1, 2, 140, 141, 7, 28, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 35, 2, 2, 144, 146, 5, 14, 8, 4, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 9, 1, 2, 151, 156, 7, 28, 2, 2, 152, 156, 7, 26, 2, 2, 153, 156, 7, 27, 2, 2, 154, 156, 5, 10, 6, 2, 155, 150, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 35, 2, 2, 159, 161, 5, 16, 9, 4, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 38, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 7, 56, 2, 2, 170, 176, 5, 22, 12, 2, 171, 172, 7, 28, 2, 2, 172, 176, 7, 45, 2, 2, 173, 174, 7, 28, 2, 2, 174, 176, 7, 46, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 8, 12, 1, 2, 178, 179, 5, 24, 13, 2, 179, 186, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 5, 24, 13, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 191, 5, 26, 14, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 26, 14, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 209, 7, 26, 2, 2, 202, 209, 7, 28, 2, 2, 203, 209, 5, 10, 6, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 34, 2, 2, 207, 209, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 37, 2, 2, 217, 221, 5, 54, 28, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 54, 28, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 232, 5, 54, 28, 2, 231, 224, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 40, 21, 2, 235, 241, 5, 38, 20, 2, 236, 237, 5, 96, 49, 2, 237, 238, 5, 36, 19, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 7, 12, 2, 2, 245, 247, 7, 13, 2, 2, 246, 233, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 256, 7, 26, 2, 2, 249, 256, 7, 28, 2, 2, 250, 256, 7, 27, 2, 2, 251, 256, 3, 2, 2, 2, 252, 256, 7, 12, 2, 2, 253, 256, 7, 13, 2, 2, 254, 256, 5, 10, 6, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 41, 3, 2, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 266, 5, 54, 28, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 37, 2, 2, 270, 271, 5, 54, 28, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 54, 28, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 38, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 20, 11, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 52, 27, 2, 284, 277, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 7, 56, 2, 2, 288, 289, 5, 22, 12, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 7, 17, 2, 2, 292, 293, 7, 28, 2, 2, 293, 53, 3, 2, 2, 2, 294, 298, 7, 30, 2, 2, 295, 297, 5, 6, 4, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 55, 3, 2, 2, 2, 303, 307, 7, 30, 2, 2, 304, 306, 5, 58, 30, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 33, 2, 2, 311, 57, 3, 2, 2, 2, 312, 318, 5, 6, 4, 2, 313, 314, 7, 16, 2, 2, 314, 315, 5, 22, 12, 2, 315, 316, 7, 38, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 60, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 7, 37, 2, 2, 325, 326, 7, 61, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 54, 28, 2, 329, 61, 3, 2, 2, 2, 330, 336, 5, 64, 33, 2, 331, 336, 5, 66, 34, 2, 332, 336, 5, 68, 35, 2, 333, 336, 5, 70, 36, 2, 334, 336, 5, 72, 37, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 38, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 5, 12, 7, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 38, 2, 2, 350, 69, 3, 2, 2, 2, 351, 353, 7, 22, 2, 2, 352, 354, 7, 60, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 28, 2, 2, 356, 357, 7, 38, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 23, 2, 2, 359, 360, 7, 61, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 7, 38, 2, 2, 364, 73, 3, 2, 2, 2, 365, 367, 7, 53, 2, 2, 366, 368, 5, 76, 39, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 52, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 8, 39, 1, 2, 372, 373, 7, 27, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 5, 78, 40, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 7, 35, 2, 2, 378, 380, 5, 76, 39, 4, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 389, 7, 28, 2, 2, 385, 389, 7, 26, 2, 2, 386, 389, 7, 27, 2, 2, 387, 389, 5, 10, 6, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 7, 6, 2, 2, 391, 392, 7, 28, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 5, 82, 42, 2, 394, 81, 3, 2, 2, 2, 395, 399, 7, 30, 2, 2, 396, 398, 5, 84, 43, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 86, 44, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 7, 7, 2, 2, 408, 409, 5, 88, 45, 2, 409, 413, 7, 37, 2, 2, 410, 412, 5, 6, 4, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 85, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 421, 7, 37, 2, 2, 418, 420, 5, 6, 4, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 5, 2, 2, 425, 89, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 7, 38, 2, 2, 428, 91, 3, 2, 2, 2, 429, 430, 8, 47, 1, 2, 430, 433, 7, 26, 2, 2, 431, 433, 7, 27, 2, 2, 432, 429, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 3, 2, 2, 435, 436, 7, 35, 2, 2, 436, 438, 5, 92, 47, 4, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 93, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 29, 2, 2, 443, 445, 5, 92, 47, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 95, 3, 2, 2, 2, 448, 449, 9, 6, 2, 2, 449, 97, 3, 2, 2, 2, 37, 101, 109, 118, 124, 132, 147, 155, 162, 175, 186, 198, 208, 221, 231, 241, 246, 255, 261, 265, 284, 298, 307, 317, 335, 353, 367, 381, 388, 399, 403, 413, 421, 432, 439, 444]