token literal names:
null
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'do'
'True'
'False'
'break'
'fun'
'return'
'in'
'process'
'loop'
'exec'
'start'
'stop'
'message'
null
null
null
null
null
'['
'{'
'('
']'
'}'
')'
','
'.'
':'
';'
'+'
'-'
'*'
'/'
'^'
'%'
'++'
'--'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'#'
'/*'
'*/'
'?'
'@'
null

token symbolic names:
null
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DO
TRUE
FALSE
BREAK
FUNCTION
RETURN
IN
PROCESS
LOOP
EXEC
START
STOP
MESSAGE
COMMENT
COMMENT_AREA
NUMBER
STRING
VARIABLE
OP_SQUARE
OP_BRACE
OP_PARENTHESIS
CL_SQUARE
CL_BRACE
CL_PARENTHESIS
COMMA
DOT
COLON
SEMICOLON
PLUS
MINUS
MUL
DIV
POW
MOD
INCREMENT
DECREMENT
AND
OR
NOT
EQ
DIF
GREATER
LESS
GEQ
LEQ
ASSIGN
COMMENT_LINE
COMM_OPEN
COMM_CLOSE
MONITOR
CONNECTION
WHITESPACE

rule names:
start
structure
sentence
function
call
call_sentence
parameter
parameter_call
definition
assign
exp
term
ar_value
array_call
ar_operator
prior_operator
conditional
otherwise
condition
other_condition
com_value
comparator
logic
cycle
while_
for_
for_condition
for_definition
for_iterator
body
fun_body
fun_sentence
process
concurrency
loop
exec
start_process
stop
message
dictionary
dict_element
dict_value
switch_
switch_body
case_
default_
case_value
break_
element
list_elements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 313, 10, 31, 12, 31, 14, 31, 316, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 322, 10, 32, 12, 32, 14, 32, 325, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 384, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 396, 10, 42, 12, 42, 14, 42, 399, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 405, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 414, 10, 45, 12, 45, 14, 45, 417, 11, 45, 3, 45, 5, 45, 420, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 428, 10, 46, 12, 46, 14, 46, 431, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 436, 10, 47, 12, 47, 14, 47, 439, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 449, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 454, 10, 50, 12, 50, 14, 50, 457, 11, 50, 3, 51, 3, 51, 5, 51, 461, 10, 51, 3, 51, 3, 51, 3, 51, 2, 8, 14, 16, 22, 38, 82, 98, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 50, 55, 3, 2, 47, 48, 3, 2, 26, 27, 2, 473, 2, 105, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 440, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 458, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 115, 5, 8, 5, 2, 111, 115, 5, 6, 4, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 66, 34, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 124, 5, 18, 10, 2, 117, 124, 5, 34, 18, 2, 118, 124, 5, 12, 7, 2, 119, 124, 5, 48, 25, 2, 120, 124, 5, 68, 35, 2, 121, 124, 5, 86, 44, 2, 122, 124, 5, 96, 49, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 7, 28, 2, 2, 127, 129, 7, 31, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 5, 62, 32, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 137, 7, 31, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 38, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 8, 8, 1, 2, 145, 146, 7, 28, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 3, 2, 2, 148, 149, 7, 35, 2, 2, 149, 151, 5, 14, 8, 4, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 162, 7, 28, 2, 2, 157, 162, 7, 26, 2, 2, 158, 162, 7, 27, 2, 2, 159, 162, 5, 10, 6, 2, 160, 162, 5, 28, 15, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 7, 35, 2, 2, 165, 167, 5, 16, 9, 5, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 38, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 7, 56, 2, 2, 176, 189, 5, 22, 12, 2, 177, 178, 7, 28, 2, 2, 178, 189, 7, 45, 2, 2, 179, 180, 7, 28, 2, 2, 180, 189, 7, 46, 2, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 56, 2, 2, 183, 189, 5, 100, 51, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 56, 2, 2, 186, 187, 5, 22, 12, 2, 187, 189, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 8, 12, 1, 2, 191, 192, 5, 24, 13, 2, 192, 199, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 5, 24, 13, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 5, 32, 17, 2, 204, 205, 5, 24, 13, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 218, 7, 26, 2, 2, 210, 218, 7, 28, 2, 2, 211, 218, 5, 10, 6, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 7, 34, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 28, 15, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 32, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 37, 2, 2, 231, 233, 5, 60, 31, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 37, 2, 2, 238, 240, 5, 60, 31, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 245, 5, 60, 31, 2, 244, 235, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 8, 20, 1, 2, 247, 248, 5, 40, 21, 2, 248, 255, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 5, 40, 21, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 40, 21, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 42, 22, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 270, 7, 27, 2, 2, 266, 270, 7, 12, 2, 2, 267, 270, 7, 13, 2, 2, 268, 270, 5, 26, 14, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 47, 3, 2, 2, 2, 275, 278, 5, 50, 26, 2, 276, 278, 5, 52, 27, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 282, 5, 60, 31, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 60, 31, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 60, 31, 2, 292, 53, 3, 2, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 7, 38, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 38, 2, 2, 297, 298, 5, 20, 11, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 58, 30, 2, 300, 293, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 56, 2, 2, 304, 305, 5, 22, 12, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 28, 2, 2, 309, 59, 3, 2, 2, 2, 310, 314, 7, 30, 2, 2, 311, 313, 5, 6, 4, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 61, 3, 2, 2, 2, 319, 323, 7, 30, 2, 2, 320, 322, 5, 64, 33, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 63, 3, 2, 2, 2, 328, 334, 5, 6, 4, 2, 329, 330, 7, 16, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 7, 38, 2, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 60, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 7, 37, 2, 2, 341, 342, 7, 61, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 5, 80, 41, 2, 344, 345, 5, 60, 31, 2, 345, 67, 3, 2, 2, 2, 346, 352, 5, 70, 36, 2, 347, 352, 5, 72, 37, 2, 348, 352, 5, 74, 38, 2, 349, 352, 5, 76, 39, 2, 350, 352, 5, 78, 40, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 37, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 7, 28, 2, 2, 358, 359, 7, 38, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 12, 7, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 21, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 7, 38, 2, 2, 366, 75, 3, 2, 2, 2, 367, 369, 7, 22, 2, 2, 368, 370, 7, 60, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 373, 7, 38, 2, 2, 373, 77, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 61, 2, 2, 376, 377, 7, 28, 2, 2, 377, 378, 7, 37, 2, 2, 378, 379, 5, 80, 41, 2, 379, 380, 7, 38, 2, 2, 380, 79, 3, 2, 2, 2, 381, 383, 7, 53, 2, 2, 382, 384, 5, 82, 42, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 52, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 8, 42, 1, 2, 388, 389, 7, 27, 2, 2, 389, 390, 7, 37, 2, 2, 390, 391, 5, 84, 43, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 3, 2, 2, 393, 394, 7, 35, 2, 2, 394, 396, 5, 82, 42, 4, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 83, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 28, 2, 2, 401, 405, 7, 26, 2, 2, 402, 405, 7, 27, 2, 2, 403, 405, 5, 10, 6, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 7, 28, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 5, 88, 45, 2, 410, 87, 3, 2, 2, 2, 411, 415, 7, 30, 2, 2, 412, 414, 5, 90, 46, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 92, 47, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 33, 2, 2, 422, 89, 3, 2, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 94, 48, 2, 425, 429, 7, 37, 2, 2, 426, 428, 5, 6, 4, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 8, 2, 2, 433, 437, 7, 37, 2, 2, 434, 436, 5, 6, 4, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 93, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 95, 3, 2, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 7, 38, 2, 2, 444, 97, 3, 2, 2, 2, 445, 446, 8, 50, 1, 2, 446, 449, 7, 26, 2, 2, 447, 449, 7, 27, 2, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 3, 2, 2, 451, 452, 7, 35, 2, 2, 452, 454, 5, 98, 50, 4, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 99, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 7, 29, 2, 2, 459, 461, 5, 98, 50, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 32, 2, 2, 463, 101, 3, 2, 2, 2, 38, 105, 114, 123, 129, 137, 152, 161, 168, 188, 199, 207, 217, 233, 240, 244, 255, 263, 269, 277, 281, 300, 314, 323, 333, 351, 369, 383, 397, 404, 415, 419, 429, 437, 448, 455, 460]