IF=1
ELIF=2
ELSE=3
SWITCH=4
CASE=5
WHILE=6
FOR=7
DO=8
TRUE=9
FALSE=10
BREAK=11
FUNCTION=12
RETURN=13
THREAD=14
NUMBER=15
STRING=16
VARIABLE=17
OP_SQUARE=18
OP_BRACE=19
OP_PARENTHESIS=20
CL_SQUARE=21
CL_BRACE=22
CL_PARENTHESIS=23
COMMA=24
DOT=25
COLON=26
SEMICOLON=27
PLUS=28
MINUS=29
MUL=30
DIV=31
POW=32
AND=33
OR=34
NOT=35
EQ=36
DIF=37
GREATER=38
LESS=39
GEQ=40
LEQ=41
ASSIGN=42
COMMENT_LINE=43
COMM_OPEN=44
COMM_CLOSE=45
WHITESPACE=46
'if'=1
'elif'=2
'else'=3
'switch'=4
'case'=5
'while'=6
'for'=7
'do'=8
'True'=9
'False'=10
'break'=11
'fun'=12
'return'=13
'thread'=14
'['=18
'{'=19
'('=20
']'=21
'}'=22
')'=23
','=24
'.'=25
':'=26
';'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'&&'=33
'||'=34
'!'=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'='=42
'#'=43
'/*'=44
'*/'=45
