IF=1
ELIF=2
ELSE=3
SWITCH=4
CASE=5
DEFAULT=6
WHILE=7
FOR=8
DO=9
TRUE=10
FALSE=11
BREAK=12
FUNCTION=13
RETURN=14
IN=15
PROCESS=16
LOOP=17
EXEC=18
START=19
STOP=20
MESSAGE=21
COMMENT=22
COMMENT_AREA=23
NUMBER=24
STRING=25
VARIABLE=26
OP_SQUARE=27
OP_BRACE=28
OP_PARENTHESIS=29
CL_SQUARE=30
CL_BRACE=31
CL_PARENTHESIS=32
COMMA=33
DOT=34
COLON=35
SEMICOLON=36
PLUS=37
MINUS=38
MUL=39
DIV=40
POW=41
MOD=42
INCREMENT=43
DECREMENT=44
AND=45
OR=46
NOT=47
EQ=48
DIF=49
GREATER=50
LESS=51
GEQ=52
LEQ=53
ASSIGN=54
COMMENT_LINE=55
COMM_OPEN=56
COMM_CLOSE=57
MONITOR=58
CONNECTION=59
WHITESPACE=60
'if'=1
'elif'=2
'else'=3
'switch'=4
'case'=5
'default'=6
'while'=7
'for'=8
'do'=9
'True'=10
'False'=11
'break'=12
'fun'=13
'return'=14
'in'=15
'process'=16
'loop'=17
'exec'=18
'start'=19
'stop'=20
'message'=21
'['=27
'{'=28
'('=29
']'=30
'}'=31
')'=32
','=33
'.'=34
':'=35
';'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'%'=42
'++'=43
'--'=44
'&&'=45
'||'=46
'!'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'='=54
'#'=55
'/*'=56
'*/'=57
'?'=58
'@'=59
