IF=1
ELIF=2
ELSE=3
SWITCH=4
CASE=5
DEFAULT=6
WHILE=7
FOR=8
DO=9
TRUE=10
FALSE=11
BREAK=12
FUNCTION=13
RETURN=14
IN=15
PROCESS=16
LOOP=17
EXEC=18
START=19
STOP=20
MESSAGE=21
PRINT=22
COMMENT=23
COMMENT_AREA=24
NUMBER=25
STRING=26
VARIABLE=27
OP_SQUARE=28
OP_BRACE=29
OP_PARENTHESIS=30
CL_SQUARE=31
CL_BRACE=32
CL_PARENTHESIS=33
COMMA=34
DOT=35
COLON=36
SEMICOLON=37
PLUS=38
MINUS=39
MUL=40
DIV=41
POW=42
MOD=43
INCREMENT=44
DECREMENT=45
AND=46
OR=47
NOT=48
EQ=49
DIF=50
GREATER=51
LESS=52
GEQ=53
LEQ=54
ASSIGN=55
COMMENT_LINE=56
COMM_OPEN=57
COMM_CLOSE=58
MONITOR=59
CONNECTION=60
WHITESPACE=61
'if'=1
'elif'=2
'else'=3
'switch'=4
'case'=5
'default'=6
'while'=7
'for'=8
'do'=9
'True'=10
'False'=11
'break'=12
'fun'=13
'return'=14
'in'=15
'process'=16
'loop'=17
'exec'=18
'start'=19
'stop'=20
'message'=21
'print'=22
'['=28
'{'=29
'('=30
']'=31
'}'=32
')'=33
','=34
'.'=35
':'=36
';'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'%'=43
'++'=44
'--'=45
'&&'=46
'||'=47
'!'=48
'=='=49
'!='=50
'>'=51
'<'=52
'>='=53
'<='=54
'='=55
'#'=56
'/*'=57
'*/'=58
'?'=59
'@'=60
