token literal names:
null
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'do'
'True'
'False'
'break'
'fun'
'return'
'in'
'process'
'loop'
'exec'
'start'
'stop'
'message'
null
null
null
null
null
'['
'{'
'('
']'
'}'
')'
','
'.'
':'
';'
'+'
'-'
'*'
'/'
'^'
'%'
'++'
'--'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'#'
'/*'
'*/'
'?'
'@'
null

token symbolic names:
null
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DO
TRUE
FALSE
BREAK
FUNCTION
RETURN
IN
PROCESS
LOOP
EXEC
START
STOP
MESSAGE
COMMENT
COMMENT_AREA
NUMBER
STRING
VARIABLE
OP_SQUARE
OP_BRACE
OP_PARENTHESIS
CL_SQUARE
CL_BRACE
CL_PARENTHESIS
COMMA
DOT
COLON
SEMICOLON
PLUS
MINUS
MUL
DIV
POW
MOD
INCREMENT
DECREMENT
AND
OR
NOT
EQ
DIF
GREATER
LESS
GEQ
LEQ
ASSIGN
COMMENT_LINE
COMM_OPEN
COMM_CLOSE
MONITOR
CONNECTION
WHITESPACE

rule names:
start
structure
sentence
function
call
call_sentence
parameter
parameter_call
definition
assign
text
element
list_elements
exp
term
ar_value
array_call
ar_operator
prior_operator
conditional
otherwise
condition
other_cond
other_condition
com_value
comparator
logic
cycle
do_while
while_
for_
for_condition
for_definition
for_iterator
body
fun_body
fun_sentence
process
concurrency
loop
exec
start_process
stop
message
dictionary
dict_element
dict_value
switch_
switch_body
case_
default_
case_value
break_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 357, 10, 36, 12, 36, 14, 36, 360, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 366, 10, 37, 12, 37, 14, 37, 369, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 378, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 396, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 414, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 428, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 440, 10, 47, 12, 47, 14, 47, 443, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 449, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 458, 10, 50, 12, 50, 14, 50, 461, 11, 50, 3, 50, 5, 50, 464, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 472, 10, 51, 12, 51, 14, 51, 475, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 480, 10, 52, 12, 52, 14, 52, 483, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 2, 8, 14, 16, 24, 28, 44, 92, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 50, 55, 3, 2, 47, 48, 3, 2, 26, 27, 2, 500, 2, 111, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 431, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 467, 3, 2, 2, 2, 102, 476, 3, 2, 2, 2, 104, 484, 3, 2, 2, 2, 106, 486, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 121, 5, 8, 5, 2, 117, 121, 5, 6, 4, 2, 118, 121, 5, 12, 7, 2, 119, 121, 5, 76, 39, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 130, 5, 18, 10, 2, 123, 130, 5, 40, 21, 2, 124, 130, 5, 12, 7, 2, 125, 130, 5, 56, 29, 2, 126, 130, 5, 78, 40, 2, 127, 130, 5, 96, 49, 2, 128, 130, 5, 106, 54, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 28, 2, 2, 133, 135, 7, 31, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 5, 72, 37, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 143, 7, 31, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 38, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 8, 8, 1, 2, 151, 152, 7, 28, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 35, 2, 2, 155, 157, 5, 14, 8, 4, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 9, 1, 2, 162, 168, 7, 28, 2, 2, 163, 168, 7, 26, 2, 2, 164, 168, 7, 27, 2, 2, 165, 168, 5, 10, 6, 2, 166, 168, 5, 34, 18, 2, 167, 161, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 35, 2, 2, 171, 173, 5, 16, 9, 5, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 38, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 56, 2, 2, 182, 198, 5, 28, 15, 2, 183, 184, 7, 28, 2, 2, 184, 198, 7, 45, 2, 2, 185, 186, 7, 28, 2, 2, 186, 198, 7, 46, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 7, 56, 2, 2, 189, 198, 5, 26, 14, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 56, 2, 2, 192, 193, 5, 28, 15, 2, 193, 198, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 56, 2, 2, 196, 198, 5, 22, 12, 2, 197, 180, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 39, 2, 2, 201, 205, 5, 22, 12, 2, 202, 205, 7, 27, 2, 2, 203, 205, 7, 28, 2, 2, 204, 199, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 8, 13, 1, 2, 207, 211, 7, 26, 2, 2, 208, 211, 7, 28, 2, 2, 209, 211, 7, 27, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 7, 35, 2, 2, 214, 216, 5, 24, 13, 4, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 29, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 8, 15, 1, 2, 227, 228, 5, 30, 16, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 5, 30, 16, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 30, 16, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 32, 17, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 254, 7, 26, 2, 2, 246, 254, 7, 28, 2, 2, 247, 254, 5, 10, 6, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 34, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 34, 18, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 32, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 7, 37, 2, 2, 267, 269, 5, 70, 36, 2, 268, 270, 5, 42, 22, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 37, 2, 2, 274, 276, 5, 70, 36, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 7, 5, 2, 2, 279, 281, 5, 70, 36, 2, 280, 271, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 8, 23, 1, 2, 283, 284, 5, 46, 24, 2, 284, 291, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 5, 46, 24, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 49, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 48, 25, 2, 298, 47, 3, 2, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 5, 52, 27, 2, 301, 302, 5, 48, 25, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 50, 26, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 311, 7, 27, 2, 2, 307, 311, 7, 12, 2, 2, 308, 311, 7, 13, 2, 2, 309, 311, 5, 32, 17, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 9, 4, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 55, 3, 2, 2, 2, 316, 320, 5, 58, 30, 2, 317, 320, 5, 60, 31, 2, 318, 320, 5, 62, 32, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 7, 9, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 7, 38, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 37, 2, 2, 330, 331, 5, 70, 36, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 10, 2, 2, 333, 334, 5, 64, 33, 2, 334, 335, 7, 37, 2, 2, 335, 336, 5, 70, 36, 2, 336, 63, 3, 2, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 38, 2, 2, 341, 342, 5, 20, 11, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 68, 35, 2, 344, 337, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 7, 56, 2, 2, 348, 349, 5, 28, 15, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 28, 2, 2, 353, 69, 3, 2, 2, 2, 354, 358, 7, 30, 2, 2, 355, 357, 5, 6, 4, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 33, 2, 2, 362, 71, 3, 2, 2, 2, 363, 367, 7, 30, 2, 2, 364, 366, 5, 74, 38, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 33, 2, 2, 371, 73, 3, 2, 2, 2, 372, 378, 5, 6, 4, 2, 373, 374, 7, 16, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 7, 38, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 380, 7, 18, 2, 2, 380, 381, 7, 28, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 7, 60, 2, 2, 383, 384, 7, 28, 2, 2, 384, 385, 7, 37, 2, 2, 385, 386, 7, 61, 2, 2, 386, 387, 7, 28, 2, 2, 387, 388, 5, 90, 46, 2, 388, 389, 5, 70, 36, 2, 389, 77, 3, 2, 2, 2, 390, 396, 5, 80, 41, 2, 391, 396, 5, 82, 42, 2, 392, 396, 5, 84, 43, 2, 393, 396, 5, 86, 44, 2, 394, 396, 5, 88, 45, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 7, 19, 2, 2, 398, 399, 5, 10, 6, 2, 399, 400, 7, 37, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 7, 28, 2, 2, 402, 403, 7, 38, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 7, 20, 2, 2, 405, 406, 5, 12, 7, 2, 406, 83, 3, 2, 2, 2, 407, 408, 7, 21, 2, 2, 408, 409, 7, 28, 2, 2, 409, 410, 7, 38, 2, 2, 410, 85, 3, 2, 2, 2, 411, 413, 7, 22, 2, 2, 412, 414, 7, 60, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 28, 2, 2, 416, 417, 7, 38, 2, 2, 417, 87, 3, 2, 2, 2, 418, 419, 7, 23, 2, 2, 419, 420, 7, 61, 2, 2, 420, 421, 7, 28, 2, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 90, 46, 2, 423, 424, 7, 38, 2, 2, 424, 89, 3, 2, 2, 2, 425, 427, 7, 53, 2, 2, 426, 428, 5, 92, 47, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 52, 2, 2, 430, 91, 3, 2, 2, 2, 431, 432, 8, 47, 1, 2, 432, 433, 7, 27, 2, 2, 433, 434, 7, 37, 2, 2, 434, 435, 5, 94, 48, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 3, 2, 2, 437, 438, 7, 35, 2, 2, 438, 440, 5, 92, 47, 4, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 93, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 449, 7, 28, 2, 2, 445, 449, 7, 26, 2, 2, 446, 449, 7, 27, 2, 2, 447, 449, 5, 10, 6, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 7, 28, 2, 2, 452, 453, 7, 37, 2, 2, 453, 454, 5, 98, 50, 2, 454, 97, 3, 2, 2, 2, 455, 459, 7, 30, 2, 2, 456, 458, 5, 100, 51, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 5, 102, 52, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 33, 2, 2, 466, 99, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 469, 5, 104, 53, 2, 469, 473, 7, 37, 2, 2, 470, 472, 5, 6, 4, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 101, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 8, 2, 2, 477, 481, 7, 37, 2, 2, 478, 480, 5, 6, 4, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 103, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 9, 6, 2, 2, 485, 105, 3, 2, 2, 2, 486, 487, 7, 14, 2, 2, 487, 488, 7, 38, 2, 2, 488, 107, 3, 2, 2, 2, 39, 111, 120, 129, 135, 143, 158, 167, 174, 197, 204, 210, 217, 222, 235, 243, 253, 269, 276, 280, 291, 295, 304, 310, 319, 344, 358, 367, 377, 395, 413, 427, 441, 448, 459, 463, 473, 481]