token literal names:
null
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'do'
'True'
'False'
'break'
'fun'
'return'
'in'
'process'
'loop'
'exec'
'start'
'stop'
'message'
null
null
null
null
null
'['
'{'
'('
']'
'}'
')'
','
'.'
':'
';'
'+'
'-'
'*'
'/'
'^'
'%'
'++'
'--'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'#'
'/*'
'*/'
'?'
'@'
null

token symbolic names:
null
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DO
TRUE
FALSE
BREAK
FUNCTION
RETURN
IN
PROCESS
LOOP
EXEC
START
STOP
MESSAGE
COMMENT
COMMENT_AREA
NUMBER
STRING
VARIABLE
OP_SQUARE
OP_BRACE
OP_PARENTHESIS
CL_SQUARE
CL_BRACE
CL_PARENTHESIS
COMMA
DOT
COLON
SEMICOLON
PLUS
MINUS
MUL
DIV
POW
MOD
INCREMENT
DECREMENT
AND
OR
NOT
EQ
DIF
GREATER
LESS
GEQ
LEQ
ASSIGN
COMMENT_LINE
COMM_OPEN
COMM_CLOSE
MONITOR
CONNECTION
WHITESPACE

rule names:
start
structure
sentence
function
call
call_sentence
parameter
parameter_call
definition
assign
element
list_elements
exp
term
ar_value
array_call
ar_operator
prior_operator
conditional
otherwise
condition
other_cond
other_condition
com_value
comparator
logic
cycle
do_while
while_
for_
for_condition
for_definition
for_iterator
body
fun_body
fun_sentence
process
concurrency
loop
exec
start_process
stop
message
dictionary
dict_element
dict_value
switch_
switch_body
case_
default_
case_value
break_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 5, 23, 284, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 345, 10, 35, 12, 35, 14, 35, 348, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 354, 10, 36, 12, 36, 14, 36, 357, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 384, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 402, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 416, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 428, 10, 46, 12, 46, 14, 46, 431, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 437, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 446, 10, 49, 12, 49, 14, 49, 449, 11, 49, 3, 49, 5, 49, 452, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 460, 10, 50, 12, 50, 14, 50, 463, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 468, 10, 51, 12, 51, 14, 51, 471, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 2, 8, 14, 16, 22, 26, 42, 90, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 50, 55, 3, 2, 47, 48, 3, 2, 26, 27, 2, 486, 2, 109, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 419, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 438, 3, 2, 2, 2, 96, 443, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 472, 3, 2, 2, 2, 104, 474, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 119, 5, 8, 5, 2, 115, 119, 5, 6, 4, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 74, 38, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 128, 5, 18, 10, 2, 121, 128, 5, 38, 20, 2, 122, 128, 5, 12, 7, 2, 123, 128, 5, 54, 28, 2, 124, 128, 5, 76, 39, 2, 125, 128, 5, 94, 48, 2, 126, 128, 5, 104, 53, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 28, 2, 2, 131, 133, 7, 31, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 5, 70, 36, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 141, 7, 31, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 38, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 8, 8, 1, 2, 149, 150, 7, 28, 2, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 7, 35, 2, 2, 153, 155, 5, 14, 8, 4, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 9, 1, 2, 160, 166, 7, 28, 2, 2, 161, 166, 7, 26, 2, 2, 162, 166, 7, 27, 2, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 32, 17, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 7, 35, 2, 2, 169, 171, 5, 16, 9, 5, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 38, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 56, 2, 2, 180, 193, 5, 26, 14, 2, 181, 182, 7, 28, 2, 2, 182, 193, 7, 45, 2, 2, 183, 184, 7, 28, 2, 2, 184, 193, 7, 46, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 7, 56, 2, 2, 187, 193, 5, 24, 13, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 56, 2, 2, 190, 191, 5, 26, 14, 2, 191, 193, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 8, 12, 1, 2, 195, 199, 7, 26, 2, 2, 196, 199, 7, 28, 2, 2, 197, 199, 7, 27, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 35, 2, 2, 202, 204, 5, 22, 12, 4, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 29, 2, 2, 209, 211, 5, 22, 12, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 8, 14, 1, 2, 215, 216, 5, 28, 15, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 5, 28, 15, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 5, 36, 19, 2, 228, 229, 5, 28, 15, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 30, 16, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 242, 7, 26, 2, 2, 234, 242, 7, 28, 2, 2, 235, 242, 5, 10, 6, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 34, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 32, 17, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 32, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 37, 2, 2, 255, 257, 5, 68, 35, 2, 256, 258, 5, 40, 21, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 37, 2, 2, 262, 264, 5, 68, 35, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 68, 35, 2, 268, 259, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 8, 22, 1, 2, 271, 272, 5, 44, 23, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 5, 44, 23, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 49, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 46, 24, 2, 286, 45, 3, 2, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 5, 50, 26, 2, 289, 290, 5, 46, 24, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 48, 25, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 299, 7, 27, 2, 2, 295, 299, 7, 12, 2, 2, 296, 299, 7, 13, 2, 2, 297, 299, 5, 30, 16, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 53, 3, 2, 2, 2, 304, 308, 5, 56, 29, 2, 305, 308, 5, 58, 30, 2, 306, 308, 5, 60, 31, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 5, 68, 35, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 38, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 68, 35, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 37, 2, 2, 323, 324, 5, 68, 35, 2, 324, 61, 3, 2, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 38, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 38, 2, 2, 329, 330, 5, 20, 11, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 66, 34, 2, 332, 325, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 56, 2, 2, 336, 337, 5, 26, 14, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 7, 28, 2, 2, 341, 67, 3, 2, 2, 2, 342, 346, 7, 30, 2, 2, 343, 345, 5, 6, 4, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 69, 3, 2, 2, 2, 351, 355, 7, 30, 2, 2, 352, 354, 5, 72, 37, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 71, 3, 2, 2, 2, 360, 366, 5, 6, 4, 2, 361, 362, 7, 16, 2, 2, 362, 363, 5, 26, 14, 2, 363, 364, 7, 38, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 18, 2, 2, 368, 369, 7, 28, 2, 2, 369, 370, 7, 37, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 7, 28, 2, 2, 372, 373, 7, 37, 2, 2, 373, 374, 7, 61, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 5, 88, 45, 2, 376, 377, 5, 68, 35, 2, 377, 75, 3, 2, 2, 2, 378, 384, 5, 78, 40, 2, 379, 384, 5, 80, 41, 2, 380, 384, 5, 82, 42, 2, 381, 384, 5, 84, 43, 2, 382, 384, 5, 86, 44, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 77, 3, 2, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 5, 10, 6, 2, 387, 388, 7, 37, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 7, 28, 2, 2, 390, 391, 7, 38, 2, 2, 391, 79, 3, 2, 2, 2, 392, 393, 7, 20, 2, 2, 393, 394, 5, 12, 7, 2, 394, 81, 3, 2, 2, 2, 395, 396, 7, 21, 2, 2, 396, 397, 7, 28, 2, 2, 397, 398, 7, 38, 2, 2, 398, 83, 3, 2, 2, 2, 399, 401, 7, 22, 2, 2, 400, 402, 7, 60, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 28, 2, 2, 404, 405, 7, 38, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 23, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 28, 2, 2, 409, 410, 7, 37, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 7, 38, 2, 2, 412, 87, 3, 2, 2, 2, 413, 415, 7, 53, 2, 2, 414, 416, 5, 90, 46, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 89, 3, 2, 2, 2, 419, 420, 8, 46, 1, 2, 420, 421, 7, 27, 2, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 92, 47, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 3, 2, 2, 425, 426, 7, 35, 2, 2, 426, 428, 5, 90, 46, 4, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 437, 7, 28, 2, 2, 433, 437, 7, 26, 2, 2, 434, 437, 7, 27, 2, 2, 435, 437, 5, 10, 6, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 93, 3, 2, 2, 2, 438, 439, 7, 6, 2, 2, 439, 440, 7, 28, 2, 2, 440, 441, 7, 37, 2, 2, 441, 442, 5, 96, 49, 2, 442, 95, 3, 2, 2, 2, 443, 447, 7, 30, 2, 2, 444, 446, 5, 98, 50, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 5, 100, 51, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 33, 2, 2, 454, 97, 3, 2, 2, 2, 455, 456, 7, 7, 2, 2, 456, 457, 5, 102, 52, 2, 457, 461, 7, 37, 2, 2, 458, 460, 5, 6, 4, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 99, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 8, 2, 2, 465, 469, 7, 37, 2, 2, 466, 468, 5, 6, 4, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 101, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 9, 6, 2, 2, 473, 103, 3, 2, 2, 2, 474, 475, 7, 14, 2, 2, 475, 476, 7, 38, 2, 2, 476, 105, 3, 2, 2, 2, 38, 109, 118, 127, 133, 141, 156, 165, 172, 192, 198, 205, 210, 223, 231, 241, 257, 264, 268, 279, 283, 292, 298, 307, 332, 346, 355, 365, 383, 401, 415, 429, 436, 447, 451, 461, 469]